{
    "compilerOptions": {
      "outDir": "./public/js/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "jsx": "react",
      "allowJs": true,
      "baseUrl": ".",
      "paths": {
        "colors": ["packages/colors/index.ts"],
        "p5": ["node_modules/p5/lib/p5.js"]
      }
    }
  }
